plugins {
    id 'java'
}

group = 'io.inline'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.153')

    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.153'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}