plugins {
    id 'java'
}

group = 'io.inline'
version = '1.0-SNAPSHOT'

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes(
                'Main-Class': 'io.inline.MemcachedBenchmarkRunner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.20.153')

    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.20.153'

    // Memcached client
    implementation group: 'com.google.code.simple-spring-memcached', name: 'spymemcached', version: '2.8.4'

    // Redis java client
    implementation 'redis.clients:jedis:4.3.1'

    implementation("com.google.guava:guava:32.1.2-jre")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}