plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '0.0.6'
group = 'io.inlined'


sourceSets {
    main {
        java {
            srcDirs 'ikv-java-client'
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId "io.inlined"
            artifactId "ikv-java-client"
            version "0.0.6"
            from components.java
        }
    }
}
