plugins {
    id 'java'

    // See: https://github.com/melix/jmh-gradle-plugin
    id "me.champeau.jmh" version "0.7.2"
}

group = 'io.inline'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:32.1.2-jre")
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation 'redis.clients:jedis:5.0.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}